# netty_learn

./: pom.xml
client/: pom.xml
client/src/main/java/pengliu/me/simplechat/client/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java
jmeter_plugin/: JavaRequest.jmx  pom.xml
jmeter_plugin/src/main/java/pengliu/me/jmeter/plugins/: MySampler.java
server/: pom.xml
server/src/main/java/pengliu/me/simplechat/server/: SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
src/main/java/pengliu/me/netty/example/discard/: DiscardServer.java  DiscardServerHandler.java
websocket_client/: pom.xml
websocket_client/src/main/java/pengliu/me/netty/websocket/client/: SimpleEchoClient.java  SimpleEchoSocket.java
websocket_server/: pom.xml
websocket_server/src/main/java/pengliu/me/netty/websocket/server/: HttpRequestHandler.java  TextWebSocketFrameHandler.java  WebsocketChatServer.java  WebsocketChatServerInitializer.java
